<?php
session_start();
if (isset($_SESSION['last_name'])) {
    // If not logged in, redirect to the login page
	header('Location: /tpweb/dashboard1/index-job-seeker.html');
    exit;
}else if (isset($_SESSION['first_name'])) {
    // If not logged in, redirect to the login page
	header('Location: /tpweb/dashboard1/index-worker-seeker.html');
    exit;
} ?>
<!doctype html>
<html class="no-js" lang="zxx" >
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Title -->
        <title>Ammar</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/logo.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Medipro CSS -->
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/responsive.css">
		<style>
            /* Conteneur du formulaire */
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #f9f9f9;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
    
            /* Titre du formulaire */
            .container h2 {
                text-align: center;
                margin-bottom: 20px;
                font-family: 'Poppins', sans-serif;
                color: #333;
            }
    
            /* Styles des étiquettes */
            .form-group label {
                font-weight: bold;
                color: #555;
                margin-bottom: 5px;
                display: block;
            }
    
            /* Champs de saisie */
            .form-control, .form-control-file {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                color: #333;
            }
    
            /* Bouton de soumission */
            .btn-primary {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                border: none;
                border-radius: 4px;
                color: #fff;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            .btn-primary:hover {
                background-color: #0056b3;
            }
    
            /* Style pour les champs au focus */
            .form-control:focus, .form-control-file:focus {
                border-color: #007bff;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
                outline: none;
            }
    
            /* Ajustement de l'apparence du textarea */
            .form-control textarea {
                resize: vertical;
            }
    
            /* Styles supplémentaires pour mobile */
            @media (max-width: 576px) {
                .container {
                    padding: 15px;
                }
    
                .btn-primary {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		<!-- Header Area -->
		<header class="header" >
			
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">


									<a href="index.html"><img src="./img/logo.png" alt="" style="height: 5vh;">
									</a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="index.html">Home</a>
												
													
												
											</li>
											<li><a href="index.html">electro menager <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li >
														<li><a href="./petit.php">petit electro </a> </li>
													
														<li >
															<li><a href="./grand.php">grand electro </a> </li>
														
														<li >
												</ul>
											</li>
											<li><a href="#">meubles <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="./chaise plastique.php">chaise plastique </a> </li>
													
													
													<li >
														<li><a href="./salon plastique.php">salon plastique </a> </li>
													
													<li >
														<li >
															<li><a href="./chambre.php">chambre a coucher </a> </li>
														
														<li >
													 
													<li >
														<li><a href="./bureautique.php">burautique </a> </li>
													
													<li >
													</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
            <div class="container">
                <h2>Ajouter un nouvel article</h2>
                <form action="ajouter_article.php" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="nom_article">Nom de l'article:</label>
                        <input type="text" class="form-control" id="nom_article" name="nom_article" required>
                    </div>
                    <div class="form-group">
                        <label for="description_article">Description:</label>
                        <textarea class="form-control" id="description_article" name="description_article" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="prix_article">Prix:</label>
                        <input type="number" step="0.01" class="form-control" id="prix_article" name="prix_article" required>
                    </div>
                    <div class="form-group">
                        <label for="image_article">Ajouter une photo:</label>
                        <input type="file" class="form-control-file" id="image_article" name="image_article" required>
                    </div>
                    <div class="form-group">
                        <label for="categorie_article">Catégorie:</label>
                        <select class="form-control" id="categorie_article" name="categorie_article" required>
                            <option value="salon_plastique">Salon Plastique</option>
                            <option value="chaise_plastique">Chaise Plastique</option>
                            <option value="chaise_plastique">bureautique</option>
                            <option value="chaise_plastique">Chambre a coucher</option>
                            <option value="chaise_plastique">petit electro</option>
                            <option value="chaise_plastique">grand electro</option>




                        </select>
                    </div>
            
                    <button type="submit" class="btn btn-primary">Ajouter l'article</button>
                </form>
            </div>
            
			<!--/ End Header Inner -->
		</header>
			<!--/ End Header Inner -->
		</header>
		
		
		  
		  
		
		


		










			
  
        
      
    
 
















			


		
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>About Us</h2>
								<p>At <span class="khedma-word">خدمة</span>, we're dedicated to connecting people and businesses seamlessly. Our platform simplifies the job search process and empowers businesses to find the right talent. Join us in shaping the future of work.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-linkedin"></i></a></li>
									<li><a href="#"><i class="icofont-pinterest"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Categories</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Projects</a></li>	
										</ul>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2024  |  All Rights Reserved by <a href="https://www.wpthemesgrid.com" target="_blank">larma.com</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		
	
		
		
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>